fs_Transaction -> 
title : "PAGO EN EL DIA"
accountingDate : 2024-06-02T08:16:39.000+00:00
amount : -40.97
currency : "EUR"

productId : 65f94e7afc311800129ca835
merchantId :  657054d2361a1726687366e1


fs_Product -> productId : 65f94e7afc311800129ca835
name : "TARJETA DUAL PERSONA FISICA"


fs_Merchant -> merchantId : 657054d2361a1726687366e1
identifier : "evo-direct-013312015-VISION DIRECT BV"
name : "VISION DIRECT BV"
code : "498750000"

-----------------
fs_Merchant -> {code: /205472040/} : Adidas	Deporte	205472040
_id : 656e931a361a171e37796ad1
identifier : evo-direct-205472040-ADIDASES WWW.ADIDAS.ES
city : ZARAGOZA
code : 205472040
country : NL
mcc : 5655
name : ADIDASES WWW.ADIDAS.ES

fs_Transaction -> 


-------------------- CAMPA~NAS NaN ------------
"Lidl",
"Ikea",
"Primor",
"PcComponentes",
"Casa del Libro",
"Cine Yelmo",
"Conforama",
"Sephora",
"Douglas",
"Samsung",
"Xiaomi",
"LG",
"Lenovo",
"Acer",
"Foot Locker",
"New Balance",
"Adidas",
"Puma",
"Reebok",
"JD Sports",
"Nike",
"Asics",
"Lego",
"Toys R Us",
"Shop Disney",
"Pandora",
"Tous",
"Singularu",
"Converse",
"Timberland",
"Zalando Prive",
"Levis",
"Desigual",
"Guess",
"Etam",
"Merkal Calzados",
"Vans",
"Lefties",
"C&A",
"Ralph Lauren",
"Michael Kors",
"Freshly Cosmetics",
"OKFarma.es",
"Hoffmann",
"Balay",
"Aloha Poke",
"Empanadas Malvón",
"Go Sushing",
"Pante",
"Restaurante Tempus",
"Barra alta",
"COFFEE & ROLL",
"EL OLVIDO",
"EL RECUERDO",
"COALLA",
"Donde Mónica",
"La Lupita",
"Trocadero Estepona",
"Trocadero Benalmadena",
"Trocadero Tarifa",
"Trocadero Petit",
"Maria Croquetas",
"Trocadero Sotogrande",
"Trocadero Commodore",
"Trocadero Casa de Botes",
"La Gastroteca de Felymar",
"El Casino de Felymar",
"Mamma Roma",
"La Saluteria",
"LA MARIMORENA",
"Spisa",
"The Garden Brunch Café",
"The Garden Brunch Café Barcelona",
"Energía, Nutrición y Mente",
"New York Burger",
"Pasta Balboa",
"Taberna Los Gallos",
"Puerto Lagasca",
"Benedetto Ristorante",
"La Máquina de Chamberí",
"El Jardín de La Máquina",
"La Máquina Original",
"La Cantina de La Estación",
"Casa Nemesio",
"Casa Narcisa",
"La Máquina de La Moraleja",
"Restaurante Balthazar",
"Gallino",
"Pizzico",
"Sargo",
"By The Way",
"A Mala Saña",
"Royal Thai",
"Cheesecake Avenue",
"Livanda",
"Livanda",
"LA MISIÓN",
"Regañadientes",
"La Merendona",
"Pasta Balboa",
"Las Dágalas",
"Taj Mahal",
"San Paolo",
"Baby Rubaiyat",
"Rubaiyat",
"Hutong",
"Ramen Shifu Ayala",
"El Pinton",
"Ayala Japon",
"Miss Sushi Pozuelo",
"Miss Sushi Santa Ana",
"La Levantera",
"El Ponientazo",
"SottoSopra",
"Margherita",
"Clinicas Estymed",
"New Aglaya",
"Alberto Cerdán",
"Todo en Belleza",
"Nuria Torijano",
"The Nail Corner",
"TRILOGÍA",
"Sun Music",
"Clínica Dental Esteve-Bernabeu",
"Esteber Clínica Dental",
"Irene Esteve Dental Aesthetic",
"Dea Dia",
"Dr. Carla Barber Valencia",
"Clinicas Dr. Carla Barber",
"ESSEBE CLINIC",
"Clínica Beauty Room",
"NOI",
"Ladymagen",
"Lavelier",
"TEMPLO",
"Browly",
"Kriim",
"Atashi Cosmetics",
"Síclo",
"Fabela Boxing Club",
"GO GREEN ESPAÑA",
"Galileo Farma",
"Farmacia Goya 131",
"Farmacia Abelló",
"EPCO Wellness",
"Satisfyer",
"Zense",
"MyProtein",
"Better Naked Club",
"Snozone",
"Viding Care",
"Pilates Movement Studio",
"Eastpak",
"Deporte Outlet",
"Kid inn",
"Baby Monsters",
"Disfrazzes",
"Mercado de la plata",
"Daniel Wellington",
"El Capote",
"Pugil Store",
"La Gasca",
"La Martina",
"Kway",
"I like to Buy",
"Brooksfield",
"Hoff",
"Ángel Peña Bags",
"Bianco Menswear",
"Con Alma",
"Altraste",
"El Capote",
"Sepiia",
"Seven 2 Four",
"Zapatos Mayka",
"Lottusse",
"Superdry",
"I like to Buy",
"Viveka",
"Wish",
"Farfetch",
"karaoke Rooms Barcelona",
"SHIFT",
"La Casa de la Campana",
"Aventuras y aventuras",
"Tantanfan",
"LA Organic",
"Doce botellas",
"El Tren de la Costa",
"papiroga",
"Tejiendo Madrid",
"Optica Real",
"8Belts.com",
"Óptica Baca"
